<!DOCTYPE html>
<html>
    <head>
        <title>HOOPS Communicator TypeScript Example</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="hoops_web_viewer.js"></script>
        <script type="text/javascript" src="index.js"></script>

        <style type="text/css">
            #viewer {
                width: 640px;
                height: 480px;
                border: 1px solid black;
                margin-bottom: 15px;
                position: relative;
            }
        </style>
        
    </head>
    <body>
        <div id="viewer" class="example-canvas-small"></div>
        <div id="selected-part">Selected Part: none</div>
    </body>
</html>